<!DOCTYPE html>
<!-- saved from url=(0047)http://static.crazycafe.net/crazycafe/medifair/ -->
<html lang="en" class="gr__static_crazycafe_net">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>medifair</title>
        <!-- === Animation css=== -->
        <link rel="stylesheet" href="./medifair_files/animate.min.css">
        <!-- === Bootstrap=== -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <!-- === owlcarousel=== -->
        <link rel="stylesheet" href="./medifair_files/owl.carousel.min.css">
        <!-- === matarial icon=== -->
        <link rel="stylesheet" href="./medifair_files/material-design-iconic-font.min.css">
        <!-- === matarial icon=== -->
        <link rel="stylesheet" href="./medifair_files/slicknav.min.css">
        <!-- === matarial icon=== -->
        <link rel="stylesheet" href="./medifair_files/nice-select.css">
        <!-- === owlcarousel=== -->
        <link rel="stylesheet" href="./medifair_files/style.css">
        <!-- === responsive css === -->
        <link rel="stylesheet" href="./medifair_files/responsive.css">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-gr-c-s-loaded="true">
        <div class="preloader" style="display: none;">
            <img src="./medifair_files/preloader.gif" alt="">
        </div>
        <!-- header Area Start-->
        <header>
            <div class="header_top_area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="htl">
                                <p>Welcome to our medical care!</p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-12 text-right">
                            <div class="htr">
                                <a href="tel:35600265464" class="htr_single_contact"><i class="zmdi zmdi-phone"></i>(356) 00265464</a>
                                <a href="mailto:yourmedical@gmail.com" class="htr_single_contact"><i class="zmdi zmdi-email"></i>yourmedical@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-6">
                            <a href="http://static.crazycafe.net/crazycafe/medifair/index.html" class="site_logo">
                            <img src="./medifair_files/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-10 text-center col-6">
                            <nav class="menu_bar">
                                <div class="slicknav_menu">
                                    <a href="http://static.crazycafe.net/crazycafe/medifair/#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt"></span><span class="slicknav_icon slicknav_no-text"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a>
                                    <ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                        <li class="slicknav_collapsed slicknav_parent">
                                            <a href="http://static.crazycafe.net/crazycafe/medifair/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="http://static.crazycafe.net/crazycafe/medifair/index.html" tabindex="-1">Home</a>
                                            <span class="slicknav_arrow">►</span></a>
                                            <ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/index.html" role="menuitem" tabindex="-1">Home v1</a></li>
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/index2.html" role="menuitem" tabindex="-1">Home v2</a></li>
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/index3.html" role="menuitem" tabindex="-1">Home v3</a></li>
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/index4.html" role="menuitem" tabindex="-1">Home v4</a></li>
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/index5.html" role="menuitem" tabindex="-1">Home v5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="http://static.crazycafe.net/crazycafe/medifair/about.html" role="menuitem" tabindex="-1">About</a></li>
                                        <li class="slicknav_collapsed slicknav_parent">
                                            <a href="http://static.crazycafe.net/crazycafe/medifair/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="http://static.crazycafe.net/crazycafe/medifair/depertment.html" tabindex="-1">Departments</a>
                                            <span class="slicknav_arrow">►</span></a>
                                            <ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/depertment.html" role="menuitem" tabindex="-1">Departments</a></li>
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/depertment_details.html" role="menuitem" tabindex="-1">Departments Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="slicknav_collapsed slicknav_parent">
                                            <a href="http://static.crazycafe.net/crazycafe/medifair/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="http://static.crazycafe.net/crazycafe/medifair/doctor.html" tabindex="-1">Doctor</a>
                                            <span class="slicknav_arrow">►</span></a>
                                            <ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/doctor.html" role="menuitem" tabindex="-1">Doctor</a></li>
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/doctor_detail.html" role="menuitem" tabindex="-1">Doctor Details</a></li>
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/appoinment_form.html" role="menuitem" tabindex="-1">Appoinment</a></li>
                                            </ul>
                                        </li>
                                        <li class="slicknav_collapsed slicknav_parent">
                                            <a href="http://static.crazycafe.net/crazycafe/medifair/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="http://static.crazycafe.net/crazycafe/medifair/service.html" tabindex="-1">Service</a>
                                            <span class="slicknav_arrow">►</span></a>
                                            <ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/service.html" role="menuitem" tabindex="-1">Service</a></li>
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/service_details.html" role="menuitem" tabindex="-1">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="slicknav_collapsed slicknav_parent">
                                            <a href="http://static.crazycafe.net/crazycafe/medifair/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="http://static.crazycafe.net/crazycafe/medifair/#" tabindex="-1">Page</a>
                                            <span class="slicknav_arrow">►</span></a>
                                            <ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                                                <li class="slicknav_collapsed slicknav_parent">
                                                    <a href="http://static.crazycafe.net/crazycafe/medifair/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="http://static.crazycafe.net/crazycafe/medifair/blog.html" tabindex="-1">Blog</a>
                                                    <span class="slicknav_arrow">►</span></a>
                                                    <ul role="menu" aria-hidden="true" class="slicknav_hidden" style="display: none;">
                                                        <li><a href="http://static.crazycafe.net/crazycafe/medifair/blog.html" role="menuitem" tabindex="-1">Blog v1</a></li>
                                                        <li><a href="http://static.crazycafe.net/crazycafe/medifair/blog2.html" role="menuitem" tabindex="-1">Blog v2</a></li>
                                                        <li><a href="http://static.crazycafe.net/crazycafe/medifair/blog3.html" role="menuitem" tabindex="-1">Blog v3</a></li>
                                                        <li><a href="http://static.crazycafe.net/crazycafe/medifair/blog4.html" role="menuitem" tabindex="-1">Blog v4</a></li>
                                                        <li><a href="http://static.crazycafe.net/crazycafe/medifair/blog_details.html" role="menuitem" tabindex="-1">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/404.html" role="menuitem" tabindex="-1">Error Page</a></li>
                                                <li class="slicknav_collapsed slicknav_parent">
                                                    <a href="http://static.crazycafe.net/crazycafe/medifair/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="http://static.crazycafe.net/crazycafe/medifair/shop.html" tabindex="-1">Shop</a>
                                                    <span class="slicknav_arrow">►</span></a>
                                                    <ul role="menu" aria-hidden="true" class="slicknav_hidden" style="display: none;">
                                                        <li><a href="http://static.crazycafe.net/crazycafe/medifair/shop.html" role="menuitem" tabindex="-1">Shop</a></li>
                                                        <li><a href="http://static.crazycafe.net/crazycafe/medifair/single_shop.html" role="menuitem" tabindex="-1">Shop Details</a></li>
                                                        <li><a href="http://static.crazycafe.net/crazycafe/medifair/cart.html" role="menuitem" tabindex="-1">Cart</a></li>
                                                        <li><a href="http://static.crazycafe.net/crazycafe/medifair/checkout.html" role="menuitem" tabindex="-1">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/time_table.html" role="menuitem" tabindex="-1">Time Table</a></li>
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/priceing_table.html" role="menuitem" tabindex="-1">Pricing Table</a></li>
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/testimonial.html" role="menuitem" tabindex="-1">Testimonial</a></li>
                                                <li><a href="http://static.crazycafe.net/crazycafe/medifair/faq.html" role="menuitem" tabindex="-1">Faq</a></li>
                                                <li class="slicknav_collapsed slicknav_parent">
                                                    <a href="http://static.crazycafe.net/crazycafe/medifair/#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="http://static.crazycafe.net/crazycafe/medifair/gallery.html" tabindex="-1">Gallery</a>
                                                    <span class="slicknav_arrow">►</span></a>
                                                    <ul role="menu" aria-hidden="true" class="slicknav_hidden" style="display: none;">
                                                        <li><a href="http://static.crazycafe.net/crazycafe/medifair/gallery.html" role="menuitem" tabindex="-1">Gallery -V1</a></li>
                                                        <li><a href="http://static.crazycafe.net/crazycafe/medifair/gallery2.html" role="menuitem" tabindex="-1">Gallery -V2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="http://static.crazycafe.net/crazycafe/medifair/contact.html" role="menuitem" tabindex="-1">Contact</a></li>
                                    </ul>
                                </div>
                                <ul class="main_menu">
                                    <li>
                                        <a href="http://static.crazycafe.net/crazycafe/medifair/index.html">Home</a>
                                        <ul>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/index.html">Home v1</a></li>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/index2.html">Home v2</a></li>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/index3.html">Home v3</a></li>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/index4.html">Home v4</a></li>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/index5.html">Home v5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/about.html">About</a></li>
                                    <li>
                                        <a href="http://static.crazycafe.net/crazycafe/medifair/depertment.html">Departments</a>
                                        <ul>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/depertment.html">Departments</a></li>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/depertment_details.html">Departments Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="http://static.crazycafe.net/crazycafe/medifair/doctor.html">Doctor</a>
                                        <ul>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/doctor.html">Doctor</a></li>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/doctor_detail.html">Doctor Details</a></li>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/appoinment_form.html">Appoinment</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="http://static.crazycafe.net/crazycafe/medifair/service.html">Service</a>
                                        <ul>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/service.html">Service</a></li>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/service_details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="http://static.crazycafe.net/crazycafe/medifair/#">Page</a>
                                        <ul>
                                            <li>
                                                <a href="http://static.crazycafe.net/crazycafe/medifair/blog.html">Blog</a>
                                                <ul>
                                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/blog.html">Blog v1</a></li>
                                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/blog2.html">Blog v2</a></li>
                                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/blog3.html">Blog v3</a></li>
                                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/blog4.html">Blog v4</a></li>
                                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/blog_details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/404.html">Error Page</a></li>
                                            <li>
                                                <a href="http://static.crazycafe.net/crazycafe/medifair/shop.html">Shop</a>
                                                <ul>
                                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/shop.html">Shop</a></li>
                                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/single_shop.html">Shop Details</a></li>
                                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/cart.html">Cart</a></li>
                                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/time_table.html">Time Table</a></li>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/priceing_table.html">Pricing Table</a></li>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/testimonial.html">Testimonial</a></li>
                                            <li><a href="http://static.crazycafe.net/crazycafe/medifair/faq.html">Faq</a></li>
                                            <li>
                                                <a href="http://static.crazycafe.net/crazycafe/medifair/gallery.html">Gallery</a>
                                                <ul>
                                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/gallery.html">Gallery -V1</a></li>
                                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/gallery2.html">Gallery -V2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header Area end-->
        <!-- Welcome Area Start-->
        <div class="welcome_areaa" style="background-image: url(assets/img/welcome_shap.png);">
        <div class="container">
            <div class="welcome_slider owl-carousel">
                <div class="single_welcome_slider">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="welcome_content">
                                <h1>We Listen and We Understand</h1>
                                <p>Convenience and quality. We provide care beyond your expectations</p>
                            </div>
                        </div>
                    </div>
                    <div class="w_man"><img src="medifair_files/welcome1.png" alt=""></div>
                </div>
                <div class="single_welcome_slider">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-8">
                            <div class="welcome_content">
                                <h1>Your Refreshing Neighbourhood Dentist</h1>
                                <p>At {{Clinic Name}} we know it's not just quality dentistry you're looking for, it's an excellent experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="w_man"><img src="medifair_files/welcome2.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
        <!-- Welcome Area End-->
        <!-- Cbox Area Start-->
        <div class="cbox_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single_cbox">
                            <div class="cbox_title">
                                <div class="cbox_icon"><img src="./medifair_files/icon1.png" alt=""></div>
                                <h4>Emergency cases</h4>
                            </div>
                            <p>Drifting organic matter for the animals to eat.When their filters get clogged that may .</p>
                            <div class="call_btn">
                                <span>Call us:</span>
                                <a href="tel:062109-9222">(062) 109-9222</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single_cbox">
                            <div class="cbox_title">
                                <div class="cbox_icon"><img src="./medifair_files/icon2.png" alt=""></div>
                                <h4>Online appointment</h4>
                            </div>
                            <p>Cassini would be traveling at more than miles per hour as it passed within wednesday .</p>
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#">Appointment <i class="zmdi zmdi-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single_cbox">
                            <div class="cbox_title">
                                <div class="cbox_icon"><img src="./medifair_files/icon3.png" alt=""></div>
                                <h4>Doctors timetable</h4>
                            </div>
                            <p>Cassini would be traveling at more than miles per hour as it passed within wednesday .</p>
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#">Know more <i class="zmdi zmdi-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cbox Area end-->
        <!-- About Area Start-->
        <div class="about_area background_grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="about_content">
                            <h1>Welcome to Unparalled 
                                <span class="regular">Care &amp; Amenities</span>
                            </h1>
                            <p>With over 18 years of experience, Dr {{Name}} upgraded {{Clinic Name}}. Located in {{Address}} in the heart of the city, our dental clinic provides convenient scheduling options for busy office workers. Our flexible hours accommodate early morning, lunchtime and evening appointments.</p>
                            <ul>
                                <li>
                                    <i class="zmdi zmdi-play-circle"></i> Above all, our primary mission is to fulfill your needs with the highest standards of care.
                                </li>
                                <li>
                                    <i class="zmdi zmdi-play-circle"></i> Our philosophy of providing attentive, quality service is reflected in every aspect of our practice.
                                </li>
                                <li>
                                    <i class="zmdi zmdi-play-circle"></i> It’s just one of the reasons why our current patients, who are delighted with the exceptional care they receive at our practice
                                </li>
                                <li>
                                    <i class="zmdi zmdi-play-circle"></i> We will always have your best interest at heart!
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about_righ_content">
                            <div class="about_slide owl-carousel owl-loaded owl-drag">
                                <div class="owl-stage-outer">
                                    <div class="owl-stage" style="transform: translate3d(-652px, 0px, 0px); transition: 0s; width: 2282px;">
                                        <div class="owl-item cloned" style="width: 326px;">
                                            <div class="single_about_slide" style="background-image: url(assets/img/about1.jpg);"></div>
                                        </div>
                                        <div class="owl-item cloned" style="width: 326px;">
                                            <div class="single_about_slide" style="background-image: url(assets/img/about1.jpg);"></div>
                                        </div>
                                        <div class="owl-item active" style="width: 326px;">
                                            <div class="single_about_slide" style="background-image: url(assets/img/about1.jpg);"></div>
                                        </div>
                                        <div class="owl-item" style="width: 326px;">
                                            <div class="single_about_slide" style="background-image: url(assets/img/about1.jpg);"></div>
                                        </div>
                                        <div class="owl-item" style="width: 326px;">
                                            <div class="single_about_slide" style="background-image: url(assets/img/about1.jpg);"></div>
                                        </div>
                                        <div class="owl-item cloned" style="width: 326px;">
                                            <div class="single_about_slide" style="background-image: url(assets/img/about1.jpg);"></div>
                                        </div>
                                        <div class="owl-item cloned" style="width: 326px;">
                                            <div class="single_about_slide" style="background-image: url(assets/img/about1.jpg);"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-nav disabled">
                                    <div class="owl-prev">prev</div>
                                    <div class="owl-next">next</div>
                                </div>
                                <div class="owl-dots">
                                    <div class="owl-dot active"><span></span></div>
                                    <div class="owl-dot"><span></span></div>
                                    <div class="owl-dot"><span></span></div>
                                </div>
                            </div>
                            <div class="working_box" style="background-image: url(assets/img/about_bg.jpg);">
                                <h4>Working Time</h4>
                                <ul>
                                    <li>Mon - Fri 08:00am - 10:00pm </li>
                                    <li>Saturday - 10:00am - 07:00pm </li>
                                    <li>Sunday - Emergency Only </li>
                                    <li>Monday - 8:00 AM – 10:00 pm</li>
                                    <li>Tuesday - 8:00 AM – 7:00 pm</li>
                                    <li>Ambulance 24/7 Service </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End-->
        <!-- depertment Area Start-->
        <div class="depertment_area">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-lg-6 col-md-8 text-center">
                        <div class="section_title">
                            <h1>Medifair Departments</h1>
                            <p>Composition at the deep mantle, just at the border of its core Scientists have seismic evidence that the deep part of the mantle</p>
                        </div>
                    </div>
                </div>
                <div class="custom_row text-center justify-content-center">
                    <div class="custom_col">
                        <div class="single_dept">
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#">Plastic Surgery</a>
                            <div class="dept_img">
                                <img src="./medifair_files/dept_icon1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="custom_col">
                        <div class="single_dept">
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#">Rhinonology</a>
                            <div class="dept_img">
                                <img src="./medifair_files/dept_icon2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="custom_col">
                        <div class="single_dept">
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#">Nurology</a>
                            <div class="dept_img">
                                <img src="./medifair_files/dept_icon3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="custom_col">
                        <div class="single_dept">
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#">Gastroenterlogy</a>
                            <div class="dept_img">
                                <img src="./medifair_files/dept_icon4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="custom_col">
                        <div class="single_dept">
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#">Otology</a>
                            <div class="dept_img">
                                <img src="./medifair_files/dept_icon5.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="custom_col">
                        <div class="single_dept">
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#">Pulmonology</a>
                            <div class="dept_img">
                                <img src="./medifair_files/dept_icon6.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="custom_col">
                        <div class="single_dept">
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#">Urology</a>
                            <div class="dept_img">
                                <img src="./medifair_files/dept_icon7.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="custom_col">
                        <div class="single_dept">
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#">Dental care</a>
                            <div class="dept_img">
                                <img src="./medifair_files/dept_icon8.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="custom_col">
                        <div class="single_dept">
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#">Orthopedies</a>
                            <div class="dept_img">
                                <img src="./medifair_files/dept_icon9.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="custom_col">
                        <div class="single_dept">
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#">Eye care</a>
                            <div class="dept_img">
                                <img src="./medifair_files/dept_icon10.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <a href="http://static.crazycafe.net/crazycafe/medifair/#" class=" dept_load_more custom_btn">View all</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- depertment Area end-->
        <!-- Counter Area Start-->
        <div class="counter_area">
            <div class="container">
                <div class="row text-center justify-content-center">
                    <div class="col-md-3 col-6">
                        <div class="single_counter">
                            <h1><span class="count">108</span></h1>
                            <span>Our staff</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="single_counter">
                            <h1><span class="count">20</span>+</h1>
                            <span>Years of experience</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="single_counter">
                            <h1><span class="count">1450</span></h1>
                            <span>Happy smiler</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="single_counter">
                            <h1><span class="count">646</span></h1>
                            <span>Blood Donate</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter Area End-->
        <!-- Doctors Area Start-->
        <div class="doctor_area">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-lg-6 col-md-8 text-center">
                        <div class="section_title">
                            <h1>Medifair Doctors</h1>
                            <p>Composition at the deep mantle, just at the border of its core Scientists have seismic evidence that the deep part of the mantle</p>
                        </div>
                    </div>
                </div>
                <div class="row justify">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="doctor_content">
                            <h4>About our doctors</h4>
                            <p>Because the animals’ houses were too fragile to be harvested and collected specimens were never able to build houses outside the ocean.To study the zooplankton in their natural.</p>
                            <a class="read_btn" href="http://static.crazycafe.net/crazycafe/medifair/#">Know more  <i class="zmdi zmdi-plus"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single_doctor">
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#" class="doctor_img">
                            <img src="./medifair_files/doctor1.jpg" alt="">
                            </a>
                            <h5>Steven Elliott</h5>
                            <span>Cardiology</span>
                            <div class="social_cion">
                                <a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-instagram"></i></a>
                                <a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single_doctor">
                            <div class="doctor_img">
                                <img src="./medifair_files/doctor2.jpg" alt="">
                            </div>
                            <h5>Risi siva</h5>
                            <span>Cardiology</span>
                            <div class="social_cion">
                                <a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-instagram"></i></a>
                                <a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single_doctor">
                            <div class="doctor_img">
                                <img src="./medifair_files/doctor3.jpg" alt="">
                            </div>
                            <h5>Sara remos</h5>
                            <span>Cardiology</span>
                            <div class="social_cion">
                                <a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-twitter"></i></a>
                                <a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-facebook"></i></a>
                                <a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-instagram"></i></a>
                                <a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Doctors Area End-->
        <!-- News Area Start-->
        <div class="news_area">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="section_title">
                            <h1>Make an appoinment now!</h1>
                            <p>Promises to open new avenues of research into human prehistory 
                                and was met with excitement by geneticists and .
                            </p>
                        </div>
                        <form action="http://static.crazycafe.net/crazycafe/medifair/#" class="contact_form">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <input type="text" placeholder="Your name">
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="calender">
                                        <input type="text" placeholder="Date of Birth">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <input type="text" placeholder="Phone">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <select style="display: none;">
                                        <option value="Select your service">Select your service</option>
                                        <option value="Select your service">Select your service</option>
                                        <option value="Select your service">Select your service</option>
                                        <option value="Select your service">Select your service</option>
                                    </select>
                                    <div class="nice-select" tabindex="0">
                                        <span class="current">Select your service</span>
                                        <ul class="list">
                                            <li data-value="Select your service" class="option selected">Select your service</li>
                                            <li data-value="Select your service" class="option">Select your service</li>
                                            <li data-value="Select your service" class="option">Select your service</li>
                                            <li data-value="Select your service" class="option">Select your service</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="calender">
                                        <input type="text" placeholder="Reservation date">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col"><textarea placeholder="Enter message"></textarea></div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="submit" class="custom_btn">Know more  <i class="zmdi zmdi-plus"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col">
                        <div class="section_title">
                            <h1>Latest news latter</h1>
                            <p>Promises to open new avenues of research into human prehistory 
                                and was met with excitement by geneticists and .
                            </p>
                        </div>
                        <div class="latest_news">
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#" class="single_latest_news">
                                <span class="l_img" style="background-image: url(medifair_files/news1.jpg);"></span>
                                <h5>Your Medical Records are Safe</h5>
                                <span>21 Octobar 2017</span>
                                <p>Clicking sounds were generted size of cig
                                    arette smoke particles chemical compositions 
                                </p>
                            </a>
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#" class="single_latest_news">
                                <span class="l_img" style="background-image: url(medifair_files/news2.jpg);"></span>
                                <h5>How To Build a Long Distance Care </h5>
                                <span>21 Octobar 2017</span>
                                <p>Clicking sounds were generted size of cig
                                    arette smoke particles chemical compositions 
                                </p>
                            </a>
                            <a href="http://static.crazycafe.net/crazycafe/medifair/#" class="single_latest_news">
                                <span class="l_img" style="background-image: url(medifair_files/news3.jpg);"></span>
                                <h5>Center for Medical Technology Innovation</h5>
                                <span>21 Octobar 2017</span>
                                <p>Clicking sounds were generted size of cig
                                    arette smoke particles chemical compositions .
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- News Area End-->
        <!-- Footer Area Start-->
        <footer style="background-image: url(medifair_files/footer_bg.jpg);">
            <div class="footer_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3 col-12">
                            <div class="footer_content_box">
                                <div class="footer_logo">
                                    <img src="./medifair_files/logo2.png" alt="">
                                </div>
                                <p>Mauna Loa the biggest volcano on 
                                    Earth and one of the most active 
                                    covers half the Island of Hawaii.
                                </p>
                                <ul class="footer_contact_inf">
                                    <li><a href="tel:0621099222"><i class="zmdi zmdi-phone"></i> (062) 109-9222</a></li>
                                    <li><a href="mailto:huel.simone@hotmail.com"><i class="zmdi zmdi-email"></i> huel.simone@hotmail.com</a></li>
                                    <li><i class="zmdi zmdi-pin"></i><span>6281 Liana Extensions, 
                                        Lemkeport, NY 01688-8754</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-12">
                            <div class="footer_widget">
                                <h4>Services link</h4>
                                <ul class="widget_menu">
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-long-arrow-right"></i> Pediatric Clinic</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-long-arrow-right"></i> Diagnosis Clinic</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-long-arrow-right"></i> Cardiac Clinic</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-long-arrow-right"></i> Laboratory Analysis</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-long-arrow-right"></i> Gynecological Clinic</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-long-arrow-right"></i> Psychological Counseling</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-12">
                            <div class="footer_widget">
                                <h4>Useful link</h4>
                                <ul class="widget_menu">
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-long-arrow-right"></i> About us</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-long-arrow-right"></i> Service</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-long-arrow-right"></i> Doctors</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-long-arrow-right"></i> Departments</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-long-arrow-right"></i> Online payment</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-long-arrow-right"></i> Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-12">
                            <div class="footer_widget">
                                <h4>Stay connected</h4>
                                <ul class="widget_menu">
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-facebook"></i> Like us on facebook</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-twitter"></i> Follow us on twitter</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-google-plus"></i> Follow us on  Google plus</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-pinterest"></i> Follow us on Pintarest</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-linkedin"></i> Online paymen</a></li>
                                    <li><a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-instagram"></i> Follow us on instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright_area">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <p>©2018 Crazycafe.All Rights Reserved. Designed by <a href="http://static.crazycafe.net/crazycafe/medifair/#"><i class="zmdi zmdi-favorite-outline"></i> Crazycafe.net</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End-->
        <!-- === Jquery=== -->
        <script src="./medifair_files/jquery-2.1.4.min.js"></script>
        <!-- === Jquery=== -->
        <script src="./medifair_files/popper.min.js"></script>
        <!-- === bootsrap=== -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <!-- === waypoint=== -->
        <script src="./medifair_files/waypoint.js"></script>
        <!-- === CounterUp=== -->
        <script src="./medifair_files/counterup.js"></script>
        <!-- === owl-carousel=== -->
        <script src="./medifair_files/owl.carousel.min.js"></script>
        <!-- === owl-carousel=== -->
        <script src="./medifair_files/jquery.slicknav.min.js"></script>
        <!-- === owl-carousel=== -->
        <script src="./medifair_files/jquery.nice-select.min.js"></script>
        <!-- === active js=== -->
        <script src="./medifair_files/active.js"></script>
    </body>
</html>